In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# read in 2-bdrm data
df = pd.read_csv('data/Zip_MedianRentalPrice_2Bedroom.csv')

In [3]:
df.head()

,RegionName,City,State,Metro,CountyName,SizeRank,2010-09,2010-10,2010-11,2010-12,...,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03
0,10025,New York,NY,New York,New York,1,NaN,NaN,NaN,NaN,...,3400.0,3397.0,3395.0,3500.0,3500.0,3650.0,3525.0,3575.0,3595.0,3500.0
1,60657,Chicago,IL,Chicago,Cook,2,NaN,NaN,NaN,NaN,...,1950.0,1925.0,1920.0,1895.0,1850.0,1850.0,1800.0,1850.0,1900.0,1950.0
2,10023,New York,NY,New York,New York,3,NaN,NaN,NaN,NaN,...,4950.0,4900.0,4855.0,5000.0,5075.0,5000.0,4950.0,5105.0,5297.5,4950.0
3,75070,McKinney,TX,Dallas-Fort Worth,Collin,4,NaN,NaN,NaN,NaN,...,1370.0,1392.0,1451.0,1511.5,1493.0,1439.0,1380.0,1395.0,1399.0,1356.0
4,77494,Cinco Ranch,TX,Houston,Fort Bend,5,NaN,NaN,NaN,NaN,...,1600.0,1604.5,1590.0,1627.5,1610.0,1639.5,1634.5,1650.0,1640.0,1656.0

In [5]:
df.columns

Index(['RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank',
       '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02',
       '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08',
       '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02',
       '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08',
       '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02',
       '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08',
       '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02',
       '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08',
       '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02',
       '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08',
       '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02',
       '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08',
       '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02',
       '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08',
       '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02',
       '2018-03'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1814 entries, 0 to 1813
Data columns (total 97 columns):
RegionName    1814 non-null int64
City          1814 non-null object
State         1814 non-null object
Metro         1810 non-null object
CountyName    1814 non-null object
SizeRank      1814 non-null int64
2010-09       9 non-null float64
2010-10       10 non-null float64
2010-11       13 non-null float64
2010-12       17 non-null float64
2011-01       64 non-null float64
2011-02       96 non-null float64
2011-03       118 non-null float64
2011-04       128 non-null float64
2011-05       144 non-null float64
2011-06       168 non-null float64
2011-07       210 non-null float64
2011-08       230 non-null float64
2011-09       245 non-null float64
2011-10       269 non-null float64
2011-11       289 non-null float64
2011-12       298 non-null float64
2012-01       311 non-null float64
2012-02       327 non-null float64
2012-03       336 non-null float64
2012-04       345 non-null float64
2012-05       351 non-null float64
2012-06       358 non-null float64
2012-07       363 non-null float64
2012-08       370 non-null float64
2012-09       379 non-null float64
2012-10       383 non-null float64
2012-11       388 non-null float64
2012-12       393 non-null float64
2013-01       398 non-null float64
2013-02       400 non-null float64
2013-03       400 non-null float64
2013-04       402 non-null float64
2013-05       405 non-null float64
2013-06       409 non-null float64
2013-07       410 non-null float64
2013-08       413 non-null float64
2013-09       417 non-null float64
2013-10       426 non-null float64
2013-11       441 non-null float64
2013-12       448 non-null float64
2014-01       454 non-null float64
2014-02       462 non-null float64
2014-03       464 non-null float64
2014-04       466 non-null float64
2014-05       467 non-null float64
2014-06       472 non-null float64
2014-07       476 non-null float64
2014-08       487 non-null float64
2014-09       491 non-null float64
2014-10       494 non-null float64
2014-11       497 non-null float64
2014-12       502 non-null float64
2015-01       506 non-null float64
2015-02       508 non-null float64
2015-03       513 non-null float64
2015-04       518 non-null float64
2015-05       526 non-null float64
2015-06       534 non-null float64
2015-07       542 non-null float64
2015-08       546 non-null float64
2015-09       549 non-null float64
2015-10       553 non-null float64
2015-11       558 non-null float64
2015-12       564 non-null float64
2016-01       567 non-null float64
2016-02       570 non-null float64
2016-03       576 non-null float64
2016-04       579 non-null float64
2016-05       582 non-null float64
2016-06       593 non-null float64
2016-07       609 non-null float64
2016-08       624 non-null float64
2016-09       641 non-null float64
2016-10       668 non-null float64
2016-11       719 non-null float64
2016-12       804 non-null float64
2017-01       1322 non-null float64
2017-02       1589 non-null float64
2017-03       1742 non-null float64
2017-04       1814 non-null float64
2017-05       1814 non-null float64
2017-06       1814 non-null float64
2017-07       1814 non-null float64
2017-08       1814 non-null float64
2017-09       1814 non-null float64
2017-10       1814 non-null float64
2017-11       1814 non-null float64
2017-12       1814 non-null float64
2018-01       1814 non-null float64
2018-02       1814 non-null float64
2018-03       1814 non-null float64
dtypes: float64(91), int64(2), object(4)
memory usage: 1.3+ MB

In [13]:
# pivot date columns
df_melt = pd.melt(df, 
                  id_vars=['RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank'], 
                  value_vars=['2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02',
                               '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08',
                               '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02',
                               '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08',
                               '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02',
                               '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08',
                               '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02',
                               '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08',
                               '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02',
                               '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08',
                               '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02',
                               '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08',
                               '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02',
                               '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08',
                               '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02',
                               '2018-03'],
                  var_name='Date',
                  value_name = 'Cost'
                 )

In [14]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165074 entries, 0 to 165073
Data columns (total 8 columns):
RegionName    165074 non-null int64
City          165074 non-null object
State         165074 non-null object
Metro         164710 non-null object
CountyName    165074 non-null object
SizeRank      165074 non-null int64
Date          165074 non-null object
Cost          57683 non-null float64
dtypes: float64(1), int64(2), object(5)
memory usage: 10.1+ MB

In [15]:
df_melt.fillna(0, axis=1, inplace=True)

In [16]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165074 entries, 0 to 165073
Data columns (total 8 columns):
RegionName    165074 non-null int64
City          165074 non-null object
State         165074 non-null object
Metro         165074 non-null object
CountyName    165074 non-null object
SizeRank      165074 non-null int64
Date          165074 non-null object
Cost          165074 non-null float64
dtypes: float64(1), int64(2), object(5)
memory usage: 10.1+ MB

In [17]:
df_melt.head()

,RegionName,City,State,Metro,CountyName,SizeRank,Date,Cost
0,10025,New York,NY,New York,New York,1,2010-09,0.0
1,60657,Chicago,IL,Chicago,Cook,2,2010-09,0.0
2,10023,New York,NY,New York,New York,3,2010-09,0.0
3,75070,McKinney,TX,Dallas-Fort Worth,Collin,4,2010-09,0.0
4,77494,Cinco Ranch,TX,Houston,Fort Bend,5,2010-09,0.0